<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #frame{
           width: 1500px;
           height: 700px;
        }
   </style>
</head>
<body><center>
    <iframe src="" name="form" id="frame"></iframe><br>&nbsp;&nbsp;
        <a href="./LOGIN/index.html" target="form">Log in</a>&nbsp;&nbsp;
        <a href="./REGISTER/index.html" target="form">Register</a>&nbsp;&nbsp;
        <a href="./INSTA/index.html" target="form">Insta</a>&nbsp;&nbsp;
        <a href="./FB/index.html" target="form">Facebook</a>&nbsp;&nbsp;
        <a href="./AADHAAR/index.html" target="form">Aadhaar</a>&nbsp;&nbsp;</center>
</body>
</html>